<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	
	font-size:30px
}
nav {
    line-height:30px;
    background-color:#eeeeee;
      width:100%;
    align:center;
    padding:5px;	      
}
section {
    width:auto;
    align:center;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:15px;	 	 
}
div.img {
    margin: 5px;
    padding: 5px;
    
    float: left;
    text-align: center;
}	

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border: 1px solid #0000ff;
}

div.desc {
  text-align: center;
  font-weight: normal;
  font-family:verdana;
  font-size:25px;
  width: 120px;
  margin: 5px;
}
ul#menu {
background-color:black;

    padding: 5px;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: orange;
}
</style>
</head>
<body>

<header>
<img src=logo.jpg alt="logo" style="float:left;width:300px;height:150px">
<h1>Car Gallery</h1>
</header>
<div>
<nav>
<ul id="menu">
  <li><a href="cars.html">AUDI</a></li>
  <li><a href="cars.html">FORD</a></li>
  <li><a href="bmw.html">BMW</a></li>
  <li><a href="cars.html">FERRARI</a></li>
</ul>  
</nav>
</div>
<br>
<div width="100%"><h2 align="center" style="font-size:20px; font-family:verdana">New cars photo gallery</h2></div>

<div width="100%">
<div class="img">
 <a href="audi.html"><img src="audi.jpg" alt="Klematis" width="297" height="250"></a>
 <div class="desc">AUDI</div>
</div>
<div class="img">
 <a target="_blank" href="ford.html"><img src="ford.jpg" alt="ford" width="297" height="250"></a>
 <div class="desc" align="center">FORD</div>
</div>
<div class="img">
 <a target="_blank" href="bmw.html"><img src="Bmw.jpg" alt="bmw" width="297" height="250"></a>
 <div class="desc">BMW</div>
</div>
<div class="img">
 <a target="_blank" href="ferrari.html"><img src="ferrari.jpg" alt="ferrari" width="297" height="250"></a>
 <div class="desc">FERRARI</div>
</div>
</div>
<section>
<h1>Audi</h1>
<p>
AUDI AG is a German company which produces cars under the Audi brand.
 It is part of the Volkswagen Group. 
 </p>
<p>
The name Audi is based on a Latin translation of the surname of the founder August Horch, 
 itself the German word for “listen!" Audi is headquartered in Ingolstadt, Germany.
</p>
</section>

<table id="t01">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>		
    <th>Points</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>		
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>		
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>		
    <td>80</td>
  </tr>
</table>


<footer>
Copyright © carsgallery.com
</footer>

</body>
</html>
